server {
    server_tokens off;
    listen 80;
    server_name localhost;

    location /static/ {
        root /var/html;
    }

    location / {
        proxy_pass http://backend:8000/;
    }
    
    location /buy/ {
        proxy_pass http://backend:8000/buy/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
}